.category-container {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	column-gap: 20px;
	row-gap: 30px;
}

.category-title {
	font-size: 36px;
	margin-bottom: 25px;
	text-align: center;
}

@media (min-width: 576px) {
	.category-container  {
		grid-template-columns: repeat(2, 1fr);
		row-gap: 50px;
	 }
 }
 
 @media (min-width: 992px) {
	.category-container  {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
	 }
 }

 @media (min-width: 1200px) {
	.category-container  {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
	 }
 }